# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: aeb0d30ff5178bcd77192b0f0d8bd9f8ab9cfa569d72d61a6ee29fdd0a0f730997ed9416d3be82f590b168d6205ee712c659c8663d816e7d705d34c78fcb1d51

test:
  secret_key_base: 6939e530c39e25df5f971b88c7b9ff62ed3cf18c5767a5e8c8f4afa57dd0225fe34e35b5b9fa8825ed7b734037dc153124f11309238b9b875834696269c3031c

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
